# vi mode
set-window-option -g mode-keys vi

unbind C-b
# change leader key to ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Set base index to 1
set -g base-index 1

# Windows
## Create
bind-key -n C-n new-window
bind-key -n C-w kill-window

## Rename
bind-key r command-prompt "rename-window '%%'"

# Panes
## Create
bind-key -n C-v split-window -v -c "#{pane_current_path}"
bind-key -n C-s split-window -h -c "#{pane_current_path}"

## Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

## Sync Panes
bind-key s setw synchronize-panes \; display-message "Sync panes: #{?pane_synchronized,on,off}"

# scroll up/down with j/k
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-down

# v for selection y for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use pbcopy to copy selected text to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Mouse mode
set -g mouse on

# # Appearnce
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=colour10,bold] #S #[default]"
set -g status-right "#[fg=colour10,bold] %Y-%m-%d %H:%M #[default]"
set -g status-justify centre
setw -g window-status-current-format "#[fg=colour10]#I: #W#[default]"
setw -g window-status-format "#[fg=colour7]#I: #W#[default]"

# Reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'dracula/tmux'

# Nord theme configuration
set -g @nord_theme_variant "default"

run '~/.config/tmux/plugins/tpm/tpm'
